<ion-header class="login-header auth-header">
  <ion-navbar>
    <ion-title>Sign in</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="login-content auth-content">
  <form class="login-form auth-form" [formGroup]="login" (ngSubmit)="doLogin()">
    <h2 class="auth-title" style="color:#069">Amazon Credentials</h2>
    <ion-item>
      <ion-input type="email" placeholder="Email" formControlName="email"></ion-input>
    </ion-item>
    <show-hide-container>
      <ion-item>
        <ion-input type="password" placeholder="Password" formControlName="password" show-hide-input></ion-input>
      </ion-item>
    </show-hide-container>
    <button ion-button style="background-color:#657383" block class="auth-action-button login-button" type="submit" [disabled]="!login.valid">Log in</button>
  </form>
  <ion-row class="alt-options">
    <ion-col no-padding width-50>
      <button ion-button block clear class="forgot-button" (click)="goToForgotPassword()">Forgot Password?</button>
    </ion-col>
    <ion-col no-padding width-50>
      <button ion-button block clear class="signup-button" (click)="goToSignup()">Sign up!</button>
    </ion-col>
  </ion-row>
</ion-content>
